#MySQL database params
spring.datasource.url=jdbc:mysql://localhost/cinemania_db
#spring.datasource.url=jdbc:mysql://localhost/cinemania_test_db
spring.datasource.username=admin
spring.datasource.password=StoneLemon330033!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.jdbc.template.max-rows=500

server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always


#====================================================================================
#FLYWAY PARAMS
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost/kinomania_backend
#spring.flyway.user=Despot
#spring.flyway.password=Despy330033!
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#====================================================================================
#JPA PARAMS
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


#====================================================================================
#spring.jackson.default-property-inclusion=
#Adds prefix and suffix to views in MVC
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.root=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#====================================================================================
#CUSTOM PROPERTIES
custom.property.serverAddress=http://localhost
custom.property.serverPort=${server.port}

custom.property.jwtCookieName=cwt
custom.property.jwtExpirationMs=86400000
custom.property.jwtSecret=Hesaid\
3BlessedarethepoorinspiritfortheirsiSthekingdomofheaven\
4BessedarEthosewhomournfortheywillbecomforted\
5Blessedarethemeekfortheywillinherittheearth\
6Blessedarethosewhohungerandthirstforrighteousnessfortheywillbefilled\
7Blessedarethemercifulfortheywillbeshownmercy\
8BlessedarethepureinheartfortheywillseeGod\
9BlessedarethepeacemakersfortheywillbecalledchildrenofGod\
10Blessedarethosewhoarepersecutedbecauseofrighteousnessfortheirsisthekingdomofheaven

#This are the folders in which app stores and retreives images
custom.property.mediaImagesFolderPath=C:/cinemania_images/prod/media/
custom.property.personImagesFolderPath=C:/cinemania_images/prod/person/
custom.property.userImagesFolderPath=C:/cinemania_images/prod/user/

custom.property.mediaImagesBaseUrl=${custom.property.serverAddress}:${custom.property.serverPort}/images/media/
custom.property.personImagesBaseUrl=${custom.property.serverAddress}:${custom.property.serverPort}/images/person/
custom.property.userImagesBaseUrl=${custom.property.serverAddress}:${custom.property.serverPort}/images/user/
#====================================================================================
